{
  "name": "git-talk",
  "version": "1.0.0",
  "description": "",
  "main": "pages.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejzimmer/git-talk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejzimmer/git-talk/issues"
  },
  "homepage": "https://github.com/ejzimmer/git-talk#readme",
  "dependencies": {
    "sha1": "^1.1.1"
  }
}
